<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JMDB - Jules' Movie Database</title>
        <style type="text/css">
            html,
            body {
                font-family: Helvetica, Verdana, sans-serif;
                font-size: large;
                text-align: center;
            }
            .search-form #search-movies {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                position: relative;
                padding: 0.5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: 0.3rem;
                display: block;
                width: 100%;
                text-align: center;
            }
            .search-form #search-button {
                cursor: pointer;
                color: #fff;
                background-color: #dc3545;
                border-color: #dc3545;
                font-weight: 400;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                user-select: none;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out,
                    background-color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            #search-results {
                display: grid;
                justify-content: space-evenly;
                grid-template-columns: 250px 250px 250px 250px;
                grid-gap: 20px;
            }
            #search-results .poster {
                align-self: center;
                justify-self: center;
                width: 200px;
                height: auto;
            }
        </style>
        <script src="./index.js" defer></script>
    </head>

    <body>
        <div class="search-form">
            <input
                type="search"
                name="search-movies"
                id="search-movies"
                placeholder="Start typing"
                autocomplete="off"
                autofocus
            />
            <!-- <button type="submit" id="search-button">Search</button> -->
        </div>
        <!-- </form> -->
        <div id="errors"></div>
        <div id="search-results"></div>
    </body>
</html>
